<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bitmap_editing_controller_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:id="@+id/bitmap_editing_controller_editing_horizontal_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:clipChildren="true"
        android:clipToPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true">

            <LinearLayout
                android:id="@+id/bitmap_editing_controller_filter_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bitmap_editing_controller_editing_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:visibility="gone">

            </LinearLayout>

        </RelativeLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/filter_editing_seek_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/filter_editing_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@android:color/transparent" />

        <TextView
            android:id="@+id/filter_editing_percentage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>