<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bitmap_rotation_controller_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:id="@+id/bitmap_rotation_controller_editing_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:clipChildren="true"
        android:clipToPadding="true">

        <LinearLayout
            android:id="@+id/bitmap_rotation_controller_editing_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <!--Populated with FABs using the Rotation enum-->

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>