<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discover_prism_post_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/discover_prism_post_image_view"
        android:transitionName="prism_post_image"
        android:layout_width="150dp"
        android:layout_height="100dp" />

</android.support.v7.widget.CardView>