<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_verification_message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/email_verification_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/mini_icon_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_screen_lens"
            android:transitionName="icon" />

        <TextView
            android:id="@+id/welcome_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@id/mini_icon_image_view"
            android:text="Welcome to Prism"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/welcome_textView"
            android:gravity="center_horizontal"
            android:text="Message"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/resend_verification_email_button"
            android:transitionName="submit_button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/message_textview"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="RESEND  EMAIL"
            android:textSize="19sp"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector_dark" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>