<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.mikechoch.prism.user_interface.FixAppBarLayoutBehavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/prism_post_image_edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/prism_post_image_edit_next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="NEXT"
                        android:textColor="@android:color/white"
                        android:visibility="visible"/>

                    <ProgressBar
                        android:id="@+id/prism_post_image_edit_next_button_progress_bar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/circle_progress_foreground"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="?android:attr/actionBarSize"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/prism_post_image_edit_photo_editor_view_limiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/prism_post_image_edit_photo_editor_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <com.mikechoch.prism.user_interface.BitmapEditingControllerLayout
            android:id="@+id/prism_post_image_edit_bitmap_editing_controller_layout"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginTop="8dp"
            android:clipChildren="true"
            android:clipToPadding="true"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/prism_post_image_edit_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:scaleY="-1"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorAccent" />

    </LinearLayout>

</RelativeLayout>