<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.mikechoch.prism.user_interface.FixAppBarLayoutBehavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/prism_post_upload_image_selection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/prism_post_upload_image_selection_toolbar_gallery_button"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="20dp"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_image_white_48dp"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless" />

                    <ImageView
                        android:id="@+id/prism_post_upload_image_selection_toolbar_camera_button"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="20dp"
                        android:cropToPadding="false"
                        android:src="@drawable/ic_camera_white_48dp"
                        android:scaleType="fitCenter"
                        android:background="?selectableItemBackgroundBorderless" />
                    
                    <TextView
                        android:id="@+id/prism_post_upload_image_selection_toolbar_next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center_horizontal"
        android:paddingTop="?android:attr/actionBarSize"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/prism_post_upload_image_selection_crop_image_view_limiter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:gravity="top|center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/prism_post_upload_image_selection_crop_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cropShape="rectangle"/>

        </LinearLayout>
        
        <com.mikechoch.prism.user_interface.BitmapRotationControllerLayout
            android:id="@+id/prism_post_upload_image_selection_bitmap_rotation_controller_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true"/>

    </LinearLayout>

</RelativeLayout>