<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/prism_tag_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.mikechoch.prism.user_interface.FixAppBarLayoutBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/prism_tag_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                android:id="@+id/prism_tag_collapsing_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="top|center_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/prism_tag_name_text_view"
                    android:transitionName="user_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="28sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/prism_tag_picture_image_view"
                    android:transitionName="user_profile_picture"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    android:cropToPadding="false"
                    android:elevation="5dp"
                    android:src="@drawable/ic_pound_white_48dp"
                    android:background="@drawable/circular_background_frame" />

                <TextView
                    android:id="@+id/prism_tag_posts_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/prism_tag_posts_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="posts"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/prism_tag_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/toolbar_tag_name_text_view"
                        android:transitionName="user_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:textSize="24sp"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/prism_tag_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/prism_tag_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/tag_posts_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:gravity="top|center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true">

                        <!-- Populates with RecyclerViews being treated as columns-->
                        <!-- # of RecyclerViews based off the POSTS_COLUMNS Default value-->

                    </LinearLayout>

                </ScrollView>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>