<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_alert_dialog_relative_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/forgot_password_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the email you used to create the account. We will send you an email with the link to reset your password."
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:theme="@style/TextLabel"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reset_password_input_email_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/forgot_password_header_text_view"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/reset_password_input_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:enabled="true"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/reset_password_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reset_password_input_email_text_input_layout"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_progress_foreground" />

</RelativeLayout>